{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Update game logic. It allows you to click on something that is not next in the stack.\
\
Check what you do for\
\
\'93can_press()\'94\
And see if you can change or check mark_pressed after\
\
\
I think you have many different things doing the same thing.\
Check handle_button_press -> bingo grid\
Check on_button_press -> image button\
Check def mark_pressed -> gameLogic\
\
\
I think you are having interference\
\
\
\
\
\
Update it so you don\'92t hear a sound when you start the game\
\
\
Update so you don\'92t hear the first letter until 2 seconds after the game has loaded\
\
\
Allowing saving to the game\
\
\
Start multiple player}